#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.7997858672376874
package.editor.height=740
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1034
package.frame.width=1936
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
